<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.maximfursov.cuckoo.MainActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView_ActivityMain_textAboutTheProgram"
        android:text="@string/Text_AboutTheProgram"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"/>

    <ImageButton
        android:src="@drawable/imagebuttonactivitymaingotostart"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageButton_ActivityMain_start"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:layout_below="@+id/textView_ActivityMain_textAboutTheProgram"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@null"/>
</RelativeLayout>
